{
  "dependencies": {
    "ejs": "^2.5.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mywebsite",
  "description": "My website",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaC07/mywebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaC07/mywebsite/issues"
  },
  "homepage": "https://github.com/MariaC07/mywebsite#readme"
}
